<!DOCTYPE html>

<html lang="en">

<head>
    <title>CFTS 案件追蹤清單</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <style>
        .container-contact {
            padding: 20px;
            text-align: center;
            color: white;
            background-color: rgb(42, 165, 159);
            width: 100%;
        }
        
        .container-contact h3 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        
        .btn {
            width: 100%;
            font-size: 20px;
            margin: 20px 0px 20px 0px;
            background-color: rgb(6, 117, 119);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            transition: 1s;
        }
        
        .btn:hover {
            background-color: rgb(178, 224, 84);
            color: black;
        }
        
        input {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-contact">
        <h3>CFTS 案件追蹤紀錄</h3>
<!--row為一列,這裡分成3個欄位-->
        <div class="row">
<!--第一個欄位-->
            <div class="col-sm-2">

            </div>
<!--第二個欄位-->
            <div class="col-sm-8">
                <form id="myForm">
                    <textarea class="form-control" id="cftsid" name="cftsid" placeholder="CFTS ID (ex: 455771)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="series" name="series" placeholder="Series (ex: TUF)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="model" name="model" placeholder="Model (ex: FA401UV)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="name" name="name" placeholder="主旨 (ex: 【Normal】【PL】【FA401UV】USB-C port外接顯示器，開機時無訊號)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="issue" name="issue" placeholder="不良現象 (ex: USB-C port外接顯示器，開機時無訊號)" rows="2"></textarea>
                    <br>
                    <textarea class="form-control" id="pqm" name="pqm" placeholder="Request By (ex: Raymond Yin(尹浩然_華維))" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="pic" name="pic" placeholder="PIC (ex: Jessica Yueh)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="receive" name="receive" placeholder="反饋日期 (ex: 2025/1/17)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="answer" name="answer" placeholder="回覆日期 (ex: 2025/1/17)" rows="1"></textarea>
                    <br>
                    <textarea class="form-control" id="root" name="root" placeholder="Root Cause (ex: CND)" rows="1"></textarea>
                   
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn " type="submit" id="submitButton">送出Submit</button>
                        </div>
                    </div>
                </form>
            </div>
<!--第三個欄位-->
            <div class="col-sm-2">

            </div>
        </div>
    </div>
<!--javascript-->
    <script>
      
      function getValues(){
        var cftsid=document.getElementById("cftsid");
        var series=document.getElementById("series");
        var model=document.getElementById("model");
        var name=document.getElementById("name");
        var issue=document.getElementById("issue");
        var pqm=document.getElementById("pqm");
        var pic=document.getElementById("pic");
        var receive=document.getElementById("receive");
        var answer=document.getElementById("answer");
        var root=document.getElementById("root");

        var rowData={
          cftsid:cftsid.value,
          series:series.value,
          model:model.value,
          name:name.value,
          issue:issue.value,
          pqm:pqm.value,
          pic:pic.value,
          receive:receive.value,
          answer:answer.value,
          root:root.value
        };

        google.script.run.addData(rowData);

        document.getElementById("myForm").reset();

        alert("資料已成功送出")
      }

      document.getElementById("submitButton").addEventListener("click",getValues);

    </script>
</body>

</html>
